# imap2exchange

./: Background.md  Documentation.md  Example1.md  Example2.md  Example3.md  ExchangeWebServices.md  Homepage.md  Logging.md  ProjectHome.md  e1_batchUsers.md  e1_imap2exchange_config_properties.md  e1_imap2exchange_config_xml.md  e1_imap2exchange_yale_config_xml.md  e1_imapservers_xml.md  e2_imap2exchange_config_properties.md  e2_imap2exchange_config_xml.md  e2_imap2exchange_yale_config_xml.md  e2_imapservers_xml.md  e3_imap2exchange_config_xml.md  examples.md  home.md
imap2exchange-server/trunk/: pom.xml
imap2exchange-server/trunk/src/main/java/edu/yale/its/tp/mail/imap2exchange/server/: ACLFilter.java  ACLValidator.java  AddConversionServlet.java
imap2exchange-server/trunk/src/main/webapp/: add.jsp  completed.jsp  completedLogs.jsp  echo.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  memory.jsp  menu.jsp  poFinder.jsp  status.jsp  viewLog.jsp
imap2exchange-server/trunk/src/main/webapp/WEB-INF/: imap2exchange-config.properties.dev  imap2exchange-config.properties.dist  imap2exchange-config.properties.prod  imap2exchange-config.xml  imap2exchange-yale-config.xml  imapservers.xml  imapservers.xml.dist  log4j.properties  web.xml
imap2exchange-server/trunk/src/main/webapp/css/: style.css
imap2exchange/tags/imap2exchange-1.3.1/: pom.xml
imap2exchange/tags/imap2exchange-1.3.1/src/main/assembly/: bin.xml  src.xml
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/com/microsoft/schemas/exchange/services/_2006/messages/: ArrayOfFreeBusyResponse.java  ArrayOfResponseMessagesType.java  BaseMoveCopyItemType.java  CopyItemType.java  CreateAttachmentResponseType.java  CreateFolderType.java  CreateItemType.java  CreateManagedFolderRequestType.java  CreateManagedFolderResponseType.java  DeleteAttachmentResponseMessageType.java  DeleteAttachmentResponseType.java  DeleteAttachmentType.java  DeleteFolderResponseType.java  DeleteFolderType.java  DeleteItemResponseType.java  DeleteItemType.java  ExchangeServicePortType.java  ExchangeServices.java  ExpandDLResponseMessageType.java  ExpandDLResponseType.java  ExpandDLType.java  FindItemResponseMessageType.java  FindItemResponseType.java  GetAttachmentType.java  GetEventsResponseMessageType.java  GetEventsResponseType.java  GetEventsType.java  GetFolderType.java  GetUserAvailabilityRequestType.java  MoveFolderResponseType.java  SendItemType.java  SendNotificationResponseType.java  SendNotificationResultType.java  SetUserOofSettingsRequest.java  SetUserOofSettingsResponse.java  SubscribeType.java  SuggestionsResponseType.java  SyncFolderHierarchyResponseMessageType.java  SyncFolderItemsResponseType.java  UnsubscribeResponseType.java  (+3 more)
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/com/microsoft/schemas/exchange/services/_2006/types/: AbsoluteMonthlyRecurrencePatternType.java  AbsoluteYearlyRecurrencePatternType.java  AcceptItemType.java  AggregateOnType.java  AppendToItemFieldType.java  ArrayOfAttachmentsType.java  ArrayOfBaseItemIdsType.java  ArrayOfCalendarEvent.java  ArrayOfGroupedItemsType.java  ArrayOfMailboxData.java  ArrayOfRealItemsType.java  ArrayOfStringsType.java  ArrayOfSuggestion.java  ArrayOfSuggestionDayResult.java  ArrayOfWorkingPeriod.java  AttachmentIdType.java  AvailabilityProxyRequestType.java  BaseEmailAddressType.java  BaseFolderType.java  BaseGroupByType.java  BaseNotificationEventType.java  BasePathToElementType.java  BodyType.java  BodyTypeResponseType.java  CalendarEventDetails.java  CalendarItemType.java  ChangeDescriptionType.java  ConstantValueType.java  ContainmentModeType.java  ContainsExpressionType.java  DailyRegeneratingPatternType.java  DayOfWeekType.java  DeclineItemType.java  DictionaryURIType.java  DisposalType.java  DistinguishedFolderIdType.java  DistributionListType.java  Duration.java  EmailAddressDictionaryEntryType.java  EmailAddressKeyType.java  (+86 more)
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/edu/yale/its/tp/email/conversion/: ExchangeConversionFactory.java  ExchangeConversionManager.java  FolderSynchronizer.java  MessageSynchronizer.java  PluggableConversionAction.java  Report.java
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/edu/yale/its/tp/email/conversion/event/: ExchangeConversionEvent.java  ExchangeConversionStartListener.java  NoMoreConversionsListener.java
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/edu/yale/its/tp/email/conversion/exchange/: ExchangeServerPortFactory.java  MessageUtil.java
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/edu/yale/its/tp/email/conversion/imap/: FolderAltName.java  ImapMailboxSizer.java  ImapServerFactory.java  ImapUtil.java  MergedImapFolder.java
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/edu/yale/its/tp/email/conversion/trust/: AllTrustingSocketFactory.java  AllTrustingTrustManager.java
imap2exchange/tags/imap2exchange-1.3.1/src/main/java/edu/yale/its/tp/email/conversion/util/: AntPathTypeMatcher.java  ByteFormatter.java  Matcher.java  RegexMatcher.java  (+1 more)
imap2exchange/tags/imap2exchange-1.3.1/src/main/resources/config/: imap2exchange-config.xml  imapservers.xml.dist
wiki/: Example1.wiki  (+20 more)
(+250 files in other folders)
