# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, C

# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %x - %m%n

# F is a FileAppender for the ConversionManager logs
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=/usr/local/imapexch/logs/conversion.manager.log 
#log4j.appender.F.File=${catalina.home}/logs/imap2exchange/conversion.manager.log 
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-4r [%t] %-5p %x - %m%n

# P is a FileAppender for the completed log
log4j.appender.P=org.apache.log4j.FileAppender
log4j.appender.P.File=/usr/local/imapexch/logs/completed.log 
#log4j.appender.P.File=${catalina.home}/logs/imap2exchange/completed.log 
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=%m%n

# T is a ThreadAppender for the Conversion logs
log4j.appender.T=edu.yale.its.tp.email.conversion.log.ThreadAppender
log4j.appender.T.outputFolder=/usr/local/imapexch/logs
#log4j.appender.T.outputFolder=${catalina.home}/logs/imap2exchange
log4j.appender.T.managerLogFilename=conversion.manager.log
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%-4r [%t] %-5p %x - %m%n

# assign edu.yale code only to the thread appender and others
#************************************************************
log4j.additivity.edu.yale=false
log4j.logger.edu.yale=INFO,T

log4j.additivity.edu.yale.its.tp.email.conversion.ExchangeConversionManager=false
log4j.logger.edu.yale.its.tp.email.conversion.ExchangeConversionManager=INFO, F, T

log4j.additivity.edu.yale.its.tp.email.conversion.ExchangeConversionManager.completed=false
log4j.logger.edu.yale.its.tp.email.conversion.ExchangeConversionManager.completed=INFO, P
