<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.yale.its.email</groupId>
	<artifactId>imap2exchange-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>imap2exchange-webapp</name>
	<description>imap2exchange-webapp</description>
	<repositories>
		<repository>
			<id>yale.repo</id>
			<url>http://repository.its.yale.edu/maven2/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.yale.its.tp.mail</groupId>
			<artifactId>imap2exchange</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>