<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:utils="http://www.chariotsolutions.com/spring/schema/utils"
   xsi:schemaLocation="http://www.springframework.org/schema/beans
                       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">


    <bean id="imapServerFactory" 
          class="edu.yale.its.tp.email.conversion.yale.YaleImapServerFactory"
          scope="singleton">
          <property name="connectionPoolSize" value="50"/>
          <property name="imapServers">
          	  <list>
		       	<ref local="emailserver1"/>
          	  </list>
          </property>
    </bean>
 
    <bean id="emailserver1" class="edu.yale.its.tp.email.conversion.imap.ImapServer"/>
 
</beans>